\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{formaciongraficaModeloRGB}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conceptos teóricos}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visión e imágenes}{9}{section.3.1}\protected@file@percent }
\citation{gisgeographySentinelBands}
\citation{rouhiainen2018inteligencia}
\citation{ibmQuMachine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia artificial}{11}{section.3.2}\protected@file@percent }
\citation{themachinelearnersMtricasClasificacin}
\@writefile{toc}{\contentsline {subsection}{Métricas de aprendizaje supervisado}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precisión}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{13}{section*.12}\protected@file@percent }
\citation{ibmQuKNN}
\@writefile{toc}{\contentsline {subsubsection}{Curva ROC}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AUC}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algunos modelos de Inteligencia artificial}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KNN}{14}{section*.15}\protected@file@percent }
\citation{ibmWhatRandom}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{16}{section*.16}\protected@file@percent }
\citation{ibmWhatSupport}
\@writefile{toc}{\contentsline {subsection}{Máquinas de vectores de soporte (SVM)}{18}{section*.17}\protected@file@percent }
\citation{ibmQuNeuronal}
\@writefile{toc}{\contentsline {subsubsection}{SVM Lineales}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVM no lineales}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión de vectores de soporte (SVR)}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redes neuronales}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{20}{section*.22}\protected@file@percent }
\citation{ibmQuRedes}
\citation{cnn}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{Redes neuronales convolucionales}{21}{section*.23}\protected@file@percent }
\newlabel{sect:redesConvolucionales}{{3.3}{21}{Redes neuronales convolucionales}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa convolucional}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo aplicación de un filtro.}}{22}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filtro}{{3.1}{22}{Ejemplo aplicación de un filtro}{figure.caption.25}{}}
\citation{Unet}
\@writefile{toc}{\contentsline {subsubsection}{Capa de agrupación}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa totalmente conectada}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red convolucional U-Net}{23}{section*.28}\protected@file@percent }
\citation{Unet}
\citation{Unet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamiento red U-net.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:red_U-Net}{{3.2}{24}{Funcionamiento red U-net}{figure.caption.29}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
