\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AI4boundaries}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Aspectos relevantes del desarrollo}{29}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtención de los datos de prueba}{29}{section.5.1}\protected@file@percent }
\newlabel{sect:datosPrueba}{{5.1}{29}{Obtención de los datos de prueba}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualización de los datos y composición de la imagen}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualización de las Bandas RGB separadas}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bandas_rgb}{{5.1}{30}{Visualización de las Bandas RGB separadas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualización de la imagen compuesta con las bandas RGB}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imagen_compuesta}{{5.2}{30}{Visualización de la imagen compuesta con las bandas RGB}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualización de la máscara de capa de las delimitaciones}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mascara_sola}{{5.3}{31}{Visualización de la máscara de capa de las delimitaciones}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualización de la máscara de capa superpuesta con la imagen}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mascara_superpuesta}{{5.4}{31}{Visualización de la máscara de capa superpuesta con la imagen}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos sin contexto}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KNN}{32}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualización de la predicción sobre la imagen KNN}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prediccion_knn}{{5.5}{32}{Visualización de la predicción sobre la imagen KNN}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Métricas obtenidas para el modelo KNN}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:metricas_knn}{{5.6}{32}{Métricas obtenidas para el modelo KNN}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{SVM}{32}{section*.37}\protected@file@percent }
\citation{Unet}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{33}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualización de la predicción sobre la imagen Random Forest}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prediccion_rf}{{5.7}{33}{Visualización de la predicción sobre la imagen Random Forest}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Métricas obtenidas para el modelo Random Forest}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:metricas_rf}{{5.8}{33}{Métricas obtenidas para el modelo Random Forest}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo U-Net}{33}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Predicciones realizadas por los modelos descritos}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:predicciones}{{5.9}{35}{Predicciones realizadas por los modelos descritos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Predicción realizada por el modelo final}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:prediccion_540c}{{5.10}{36}{Predicción realizada por el modelo final}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Predicción realizada por el modelo final sin binarizar}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:prediccion_sin_umbral}{{5.11}{36}{Predicción realizada por el modelo final sin binarizar}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Métricas del modelo U-Net con 40 Epochs}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:metricas_u-net}{{5.12}{37}{Métricas del modelo U-Net con 40 Epochs}{figure.caption.44}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
