\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{49}{appendix.Alph1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Planificación temporal}{49}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 1}{49}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 2}{49}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 3}{49}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 4}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 5}{50}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 6}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Sprint} 7}{50}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estudio de viabilidad}{50}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{50}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Costes de personal.}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:costes_personal}{{A.1}{51}{Costes de personal}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de \textit  {hardware}.}}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:costes_hardware}{{A.2}{51}{Costes de \textit {hardware}}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Costes final.}}{51}{table.caption.57}\protected@file@percent }
\newlabel{tab:coste_final}{{A.3}{51}{Costes final}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{51}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla con las licencias de las librerías y herramientas utilizadas.}}{52}{table.caption.59}\protected@file@percent }
\newlabel{tab:lic}{{A.4}{52}{Tabla con las licencias de las librerías y herramientas utilizadas}{table.caption.59}{}}
\@setckpt{./tex/A_Plan_de_proyecto}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
